<html>
    <meta charset="utf-8">
  <h1><script text="javascript" src="javascript.js"></script>
<div id="list">
    

</div>
    <meta charset="utf-8">
    <body onload="loadJson()">
      
    <style>
        .MAP {
            font-size: 10px;
        }
        .img{
            width: 100;
            height: 100;
            object-fit: cover;
        }
            body {
  margin: 0;
  width: 1000px;
        height: 1000px;
  background-color:#ffffff;
  font-size: 20px;  
  }
  


 p {
  display: block;
  width: 1200px; /* 開始時の幅 */
  height: 100px;
  background-color: #b4b4b486;
  transition: 0.5s ease-in 0.1s;
  border: solid rgb(255, 255, 255) 5px;
    border-radius: 10px;
    
}


    
        </style>

        
        
        
        
    </body>

</h1>
    </html>   
